################################################
# This section describes SDC language elements for timing-driven
# synthesis that are supported by the Lattice Synthesis Engine (LSE).
#
# The constraints here will be translated to corresponding
# timing Preference (Preferences are implementation constraints
# for assigning design logic to physical resources) for back-end flow.
################################################

create_clock -period 20.830000 -name fpga_clock_48mhz [ get_ports { fpga_clock_48mhz } ]
set_input_delay -min 0.000000 -clock [ get_clocks { fpga_clock_48mhz } ]  [ get_ports { * } ]
set_input_delay -max 0.000000 -clock [ get_clocks { fpga_clock_48mhz } ]  [ get_ports { * } ]
set_output_delay -min 0.000000 -clock [ get_clocks { fpga_clock_48mhz } ]  [ get_ports { * } ]
set_output_delay -max 0.000000 -clock [ get_clocks { fpga_clock_48mhz } ]  [ get_ports { * } ]

################################################
# This section describes the HDL Attributes that are supported
# by the Lattice Synthesis Engine (LSE).
#
# These attributes are directly interpreted by the engine and
# influence the optimization or structure of the output netlist.
################################################

